{
	"name": "swaggitor-language-server",
	"description": "Swaggitor language server for Visual Studio Code",
	"version": "1.1.2",
	"author": "Christian Kuhn <c.kuhn@qn-solutions.de> (http://www.qn-solutions.de)",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ChristianKuhn/vscode-swaggitor.git"
	},
	"dependencies": {
		"js-yaml": "^3.10.0",
		"swagger-parser": "^4.0.2",
		"vscode-languageserver": "^3.4.2"
	},
	"scripts": {
		"installServer": "installServerIntoExtension ../client ./package.json ./tsconfig.json",
		"compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
		"watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -w -p ."
	}
}
